{
    "name": "wsmallnews/category",
    "description": "Wsmallnews system classify/category modules",
    "keywords": [
        "Wsmallnews",
        "laravel",
        "category"
    ],
    "homepage": "https://github.com/wsmallnews/category",
    "support": {
        "issues": "https://github.com/wsmallnews/category/issues",
        "source": "https://github.com/wsmallnews/category"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "smallnews",
            "email": "1371606921@qq.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^3.0",
        "spatie/laravel-package-tools": "^1.15.0",
        "illuminate/contracts": "^10.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Wsmallnews\\Category\\": "src/",
            "Wsmallnews\\Category\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wsmallnews\\Category\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wsmallnews\\Category\\CategoryServiceProvider"
            ],
            "aliases": {
                "Category": "Wsmallnews\\Category\\Facades\\Category"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}